<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Usermode_controller">
   <children>
      <TextField fx:id="txtBookName" layoutX="93.0" layoutY="97.0" prefHeight="23.0" prefWidth="245.0" promptText="  bookName" />
      <Button layoutX="401.0" layoutY="94.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="60.0" style="-fx-background-radius: 50;" text="search" />
      <Label fx:id="lcode" layoutX="57.0" layoutY="172.0" prefHeight="15.0" prefWidth="54.0" AnchorPane.bottomAnchor="50.0" />
      <Label fx:id="lname" layoutX="125.0" layoutY="172.0" prefHeight="15.0" prefWidth="79.0" AnchorPane.bottomAnchor="50.0" />
      <Label fx:id="lwriter" layoutX="216.0" layoutY="180.0" prefHeight="15.0" prefWidth="54.0" AnchorPane.bottomAnchor="50.0" />
      <Label fx:id="lpublisher" layoutX="288.0" layoutY="172.0" prefHeight="15.0" prefWidth="114.0" AnchorPane.bottomAnchor="50.0" />
      <Label fx:id="lstate" layoutX="422.0" layoutY="193.0" prefHeight="15.0" prefWidth="61.0" AnchorPane.bottomAnchor="50.0" />
      <Label fx:id="lcode1" alignment="CENTER" layoutX="184.0" layoutY="22.0" prefHeight="45.0" prefWidth="156.0" text="SearchBook" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
