<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Adminmode_controller">
   <children>
      <VBox layoutX="65.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="112.0" text="Code">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="107.0" text="Name">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="128.0" text="Writer">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="133.0" text="Publisher">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="addBcode" layoutX="215.0" layoutY="43.0" prefHeight="23.0" prefWidth="204.0" />
      <TextField fx:id="addBname" layoutX="215.0" layoutY="94.0" prefHeight="23.0" prefWidth="204.0" />
      <TextField fx:id="addBwriter" layoutX="215.0" layoutY="143.0" prefHeight="23.0" prefWidth="204.0" />
      <TextField fx:id="addBpublisher" layoutX="215.0" layoutY="193.0" prefHeight="23.0" prefWidth="204.0" />
      <Button layoutX="317.0" layoutY="254.0" mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50;" text="Add">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="expression" alignment="CENTER" layoutX="100.0" layoutY="260.0" prefHeight="39.0" prefWidth="148.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
